{
    "name": "cyanfox-projects/dashboard-module",
    "description": "",
    "authors": [
        {
            "name": "CyanFox-Projects",
            "email": "opensource@cyanfox.de"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\DashboardModule\\": "app/",
            "Modules\\DashboardModule\\Database\\Factories\\": "database/factories/",
            "Modules\\DashboardModule\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\DashboardModule\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
